events {}
http{
    include /etc/nginx/mime.types;
    upstream backend {
        server web:8000;
    }
    server{
        listen 80;
        location /static/ {
            autoindex on;
            alias /usr/share/nginx/html/static/;
        }
        location / {
            include proxy_params;            
            proxy_pass http://backend;
        }
    }
}
