events {}
http{
    include /etc/nginx/mime.types;
    server{
        listen 80;
        server_name 0.0.0.0;
        location /static/ {
            autoindex on;
            alias /usr/share/nginx/html/static/;
        }
        location /media/ {
            autoindex on;
            alias /usr/share/nginx/html/media/;
        }
        location / {
            proxy_pass http://web:8000;
        }
    }
}
