events {}
http{
    include /etc/nginx/mime.types;
    server{
        listen ${NGINX_PORT};
        server_name ${NGINX_IP};
        location /static/ {
            autoindex on;
            alias /usr/share/nginx/html/static/;
        }
        location / {
            include proxy_params;            
            proxy_pass ${NGINX_HOST};
        }
    }
}
